<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            background-color: #ecf0f3;
            color: rgb(30, 30, 30);
        }

/* ---------------------------------------------------------------------------------------------------------------------- */


        header{
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #010101;
            color: white;
            
        }

        .logo_text{
            font-weight: bold;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 5px;
        }


/* ---------------------------------------------------------------------------------------------------------------------- */


        .menu{
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            border: none;
            border-bottom:  2px solid rgb(230, 230, 230);
            border-top:  2px solid rgb(230, 230, 230);
        }


        .menu-control{
                        height: 75px;
                        width: 100%;
                        max-width: 500px;
                        background: #ecf0f3;
                        border: none;
                        color: #444;
                        font-size: 20px;
                        font-weight: 600;
                        letter-spacing: .05rem;
                        text-align: center;
                        outline: none;
                        cursor: pointer;

        }


/* ---------------------------------------------------------------------------------------------------------------------- */


        .function_container{
            min-height: 500px;
            width: 100%;
            max-width: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: antiquewhite;
        }

        .function_box{           
            margin: auto;
            width: 100%;
            max-width: 500px;
            min-height: 500px;
            background-color: #ecf0f3;
            padding-bottom: 0;
            text-align: center;
        }


/* ---------------------------------------------------------------------------------------------------------------------- */


        .upload_principal_area{
                    margin: auto;
                    width: 100%;
                    min-height: 115px;
                    color: white;           
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    padding-top: 20px;
                    padding-bottom: 40px;
                }


        .inputfile_principal_image {
	                width: 0.1px;
	                height: 0.1px;
	                opacity: 0;
	                overflow: hidden;
	                position: absolute;
	                z-index: -1;
                }
                
        .principal_image_container{
            width: 320px;
            height: 320px;
            border-radius: 15px;

                 
            display: flex;
                    justify-content: center;
                    align-items: center;


            transition: .2s ease-in-out;
            box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                        -6px -6px 10px rgba(255, 255, 255, .5),
                        6px 6px 8px rgba(255, 255, 255, .075),
                        6px 6px 10px rgba(0, 0, 0, .15);
        }

        
/* ---------------------------------------------------------------------------------------------------------------------- */


        .download_button_container{
                    width: 100%;
                    height: 75px;
                    background-color: #ecf0f3;            
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }



        .download_button{
                height: 80%;
                width: 80%;
                background: #ecf0f3;
                border: none;
                border-radius: 15px;
                color: #444;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: .05rem;
                text-align: center;
                outline: none;
                cursor: pointer;
                transition: .2s ease-in-out;
                box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                            -6px -6px 10px rgba(255, 255, 255, .5),
                            6px 6px 8px rgba(255, 255, 255, .075),
                            6px 6px 10px rgba(0, 0, 0, .15);
                        }


/* ---------------------------------------------------------------------------------------------------------------------- */


        .input{
                height: 90%;
                width: 80%;
                 border: none;
                border-radius: 15px;
                color: #444;
                font-size: 20px;
                letter-spacing: .05rem;
                text-align: center;
                outline: none;
                cursor: pointer;
                background: #ecf0f3;
                box-shadow: inset 5px 5px 10px #c2c5c7,
                inset -5px -5px 10px #ffffff;
                }


/* ---------------------------------------------------------------------------------------------------------------------- */

        .input_email_container{
            width: 100%;
            height: 50px;
            background-color: #ecf0f3;            
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .email_info{
                height: 80%;
                width: 80%;
                border: none;
                border-bottom:  2px solid rgb(230, 230, 230);
                color: #444;
                font-size: 20px;
                letter-spacing: .05rem;
                text-align: center;
                outline: none;
                cursor: pointer;
                background: #ecf0f3;
                }

        .menu_email{
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .menu-control_email{
                        height: 75px;
                        width: 80%;
                        max-width: 500px;
                        background: #e4e8ec;
                        border: none;
                        border-radius: 15px;
                        color: #444;
                        font-size: 20px;
                        font-weight: 600;
                        letter-spacing: .05rem;
                        text-align: center;
                        outline: none;
                        cursor: pointer;

        }


        .email_image_container{
            width: 150px;
            height: 150px;
            border-radius: 15px;

                 
            display: flex;
                    justify-content: center;
                    align-items: center;


            transition: .2s ease-in-out;
            box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                        -6px -6px 10px rgba(255, 255, 255, .5),
                        6px 6px 8px rgba(255, 255, 255, .075),
                        6px 6px 10px rgba(0, 0, 0, .15);
        }


/* ---------------------------------------------------------------------------------------------------------------------- */


#Profile_pictures{
    display: none;
}

#icons{
    display: none;
}

#email_sign{
    display: none;
}


svg {
  width: 70px;
  height: 70px;
}
svg:hover {
  fill: red;
}

    </style>



</head>
<body>

    <!-- header------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <header> <span class="logo_text">GERARDO</span></header>
    <!-- menu-------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="menu">
        <select class="menu-control" id="menu_list" onchange="show_panel()">
            <option value="type">-- MENU --</option>
            <option value="Profile_pictures">Profile Pictures</option>
            <option value="icons">App Icons</option>
            <option value="email">Email Sign</option>
        </select>
    </div>
    <!--Function container------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="function_container">



    <!--Function---------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="function_box" id="Profile_pictures">
            <br>
            <div class="panel_title" style=" padding-left: 35px; padding-right: 35px;"><span class="panel_title_text" style="padding-top: 30px;">Convert an image to the <b> profile photo </b>sizes you need. Just tapp the box below to upload your file and press the buttons to the plattforms you want.</span></div>   
            <br>
            <div class="panel_title"><span class="panel_title_text" style="padding-top: 30px;">(jpg, jpeg, png, svg)</span></div>   

            <div class="upload_principal_area" id="input_logo_file_area">
                <input type="file" name="file" id="file_profile_picture" class="inputfile_principal_image" onchange="Show_image_profile_picture()"/>
                <label for="file_profile_picture" class="principal_image_container">
                    <img id="Show_image_profile_picture" width="90%;" height="90%" style="border-radius:10px;">
                </label>
            </div>         
            <div class="download_button_container"><button class="download_button" id="170" onClick="download_profile_picture(170)">Facebook</button></div>
            <div class="download_button_container"><button class="download_button" id="500" onClick="download_profile_picture(500)">Instagram</button></div>
            <div class="download_button_container"><button class="download_button" id="100" onClick="download_profile_picture(100)">TikTok</button></div>
            <div class="download_button_container"><button class="download_button" id="400" onClick="download_profile_picture(400)">Twitter</button></div>
            <div class="download_button_container"><button class="download_button" id="300" onClick="download_profile_picture(300)">LinkedIn</button></div>
            <div class="download_button_container"><button class="download_button" id="800" onClick="download_profile_picture(800)">YouTube</button></div>
            <div class="download_button_container"><button class="download_button" id="600" onClick="download_profile_picture(600)">Vimeo</button></div>
            <div class="download_button_container"><button class="download_button" id="256" onClick="download_profile_picture(256)">Twitch</button></div>
            <div class="download_button_container"><button class="download_button" id="250" onClick="download_profile_picture(250)">Reddit</button></div>
            <div class="download_button_container"><button class="download_button" id="501" onClick="download_profile_picture(501)">GitHub</button></div>
            <div class="download_button_container"><button class="download_button" id="1080" onClick="download_profile_picture(1080)">Behance</button></div>
            <div class="download_button_container"><button class="download_button" id="200" onClick="download_profile_picture(200)">VKontakte</button></div>
            <div class="download_button_container"><button class="download_button" id="165" onClick="download_profile_picture(165)">Pinterest</button></div>
            <br><br>
            Custom Size (pixels)
            <div class="download_button_container" style="margin-bottom: 10px;" ><input type="number" name="" id="number" class="input" placeholder="1080"></div>
            <div class="download_button_container"><button class="download_button  last_btn" id="165" onClick="custom_download()">DOWNLOAD</button></div>
            <br><br><br>
        </div>



        <div class="function_box" id="icons">
            <br>
            <div class="panel_title" style=" padding-left: 35px; padding-right: 35px;"><span class="panel_title_text" style="padding-top: 30px;">Convert an image to the <b> App icons </b>sizes you need. Just tapp the box below to upload your file and press the buttons to get what you require.</span></div>   
            <br>
            <div class="panel_title"><span class="panel_title_text" style="padding-top: 30px;">(jpg, jpeg, png, svg)</span></div>  
            <div class="upload_principal_area" id="input_logo_file_area">
                <input type="file" name="file" id="file_app_icon" class="inputfile_principal_image" onchange="Show_image_app_icon()"/>
                <label for="file_app_icon" class="principal_image_container">
                    <img id="Show_image_app_icon" width="90%;" height="90%" style="border-radius:10px;">
                </label>
            </div>
            <div class="panel_title"><span class="panel_title_text" style=" font-size: 18px;padding-top: 30px;">iOS-iPadOS</span></div>
            <div class='download_button_container'><button class='download_button' id='120' onClick='download_icons(120)' name='iOS-iPadOS'>120x120(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='180' onClick='download_icons(180)' name='iOS-iPadOS'>180x180(@3x)</button></div>
            <div class='download_button_container'><button class='download_button' id='167' onClick='download_icons(167)' name='iOS-iPadOS'>167x167(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='152' onClick='download_icons(152)' name='iOS-iPadOS'>152x152(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='80' onClick='download_icons(80)' name='iOS-iPadOS'>80x80(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='120' onClick='download_icons(120)' name='iOS-iPadOS'>120x120(@3x)</button></div>
            <div class='download_button_container'><button class='download_button' id='58' onClick='download_icons(58)' name='iOS-iPadOS'>58x58(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='87' onClick='download_icons(87)' name='iOS-iPadOS'>87x87(@3x)</button></div>
            <div class='download_button_container'><button class='download_button' id='76' onClick='download_icons(76)' name='iOS-iPadOS'>76x76(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='114' onClick='download_icons(114)' name='iOS-iPadOS'>114x114(@3x)</button></div>            
            <br><br>
            <div class="panel_title"><span class="panel_title_text" style=" font-size: 18px;padding-top: 30px;">macOS</span></div>
            <div class='download_button_container'><button class='download_button' id='512' onClick='download_icons(512)' name='macOS'>512x512(@1x)</button></div>
            <div class='download_button_container'><button class='download_button' id='1024' onClick='download_icons(1024)' name='macOS'>1024x1024(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='256' onClick='download_icons(256)' name='macOS'>256x256(@1x)</button></div>
            <div class='download_button_container'><button class='download_button' id='512' onClick='download_icons(512)' name='macOS'>512x512(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='128' onClick='download_icons(128)' name='macOS'>128x128(@1x)</button></div>
            <div class='download_button_container'><button class='download_button' id='256' onClick='download_icons(256)' name='macOS'>256x256(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='32' onClick='download_icons(32)' name='macOS'>32x32(@1x)</button></div>
            <div class='download_button_container'><button class='download_button' id='64' onClick='download_icons(64)' name='macOS'>64x64(@2x)</button></div>
            <div class='download_button_container'><button class='download_button' id='16' onClick='download_icons(16)' name='macOS'>16x16(@1x)</button></div>
            <div class='download_button_container'><button class='download_button' id='32' onClick='download_icons(32)' name='macOS'>32x32(@2x)</button></div>           
            <br><br>
            <div class="panel_title"><span class="panel_title_text" style=" font-size: 18px;padding-top: 30px;">watchOS</span></div>
            <div class='download_button_container'><button class='download_button' id='1024' onClick='download_watchOS(1024)' name='watchOS'>1024x1024</button></div>
            <br><br>
            <div class="panel_title"><span class="panel_title_text" style=" font-size: 18px;padding-top: 30px;">Android</span></div>
            <div class='download_button_container'><button class='download_button' id='512' onClick='download_Android(512)' name='Android'>512x512</button></div>
    
            <br><br><br>
        </div>
    



        <div class="function_box" id="email_sign">
            <br>
            <br>
            <table class="tg" style=" height:200px ;width: 100%; ">
                <thead>
                  <tr>
                    <td class="tg-smvl">
                        Company logo
                        <div class="upload_principal_area" id="input_logo_file_area">
                            <input type="file" name="file" id="email_company_picture" class="inputfile_principal_image" onchange="Show_email_company_picture()"/>
                            <label for="email_company_picture" class="email_image_container">
                                <img id="Show_email_company_picture" width="90%;" height="90%" style="border-radius:10px;">
                            </label>
                        </div> 
                    </td>
                    <td class="tg-og4q">
                        User Photo
                        <div class="upload_principal_area" id="input_logo_file_area">
                            <input type="file" name="file" id="email_user_picture" class="inputfile_principal_image" onchange="Show_user_picture()"/>
                            <label for="email_user_picture" class="email_image_container">
                                <img id="Show_user_picture" width="90%;" height="90%" style="border-radius:10px;">
                            </label>
                        </div>
                    </td>
                  </tr>
                </thead>
                </table>
            <br>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Full Name"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Position"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Phone Number"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Address"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="email" name="" id="number" class="email_info" placeholder="email"></div>
            <br><br><br>
            <div class="panel_title"><span class="panel_title_text" style="padding-top: 30px; font-weight: bold;">-- LINKS --</span></div>
            <br>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Linktree"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="WhatsApp"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Facebook"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Instagram"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="LinkedIn"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Twitter"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Youtube"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="TikTok"></div>
            <div class="input_email_container" style="margin-bottom: 10px;" ><input type="text" name="" id="number" class="email_info" placeholder="Youtube"></div>
            <br>  

            <div class="menu_email">
                <select class="menu-control_email" id="email_template_list" onchange="">
                    <option value="type">-- Template --</option>
                    <option value="Profile_pictures">Info-Button</option>
                    <option value="Profile_pictures">Info-Button-Quote</option>
                    <option value="Profile_pictures">Info-Icons</option>
                    <option value="icons">Info-Icons-Quote</option>
                    <option value="Profile_pictures">Foto-Info-Button</option>
                    <option value="Profile_pictures">Foto-Info-Button-Quote</option>
                    <option value="Profile_pictures">Foto-Info-Icons</option>
                    <option value="icons">Foto-Info-Icons-Quote</option>
                </select>
            </div>
            
            <br>  
        </div>



        <div class="function_box" id="home">
        
        </div>






    </div>
     <!--Footer------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
     <div style="text-align: center;padding-top: 50px; border-top: 2px solid rgb(230, 230, 230);" ><span class="logo_text">GERARDO</span></div>
     <div style="text-align: center;" ><span>Graphic Designer</span> </div>
     <div style="text-align: center;" ><span>Phone: +573002973207</span> </div>
     <div style="text-align: center;" ><span style="font-weight: bold;">Barranquilla - Colombia</span> </div>
     <br>
     <div style="text-align: center;"><a href="https://linktr.ee/gerardomartinezo" target="_blank"><button style="color: white; background-color: black; border: none; padding: 10px;letter-spacing: 2px; font-family: poppins;">Visit Profile</button></div></a>
     <br><br>
     <div style="color: white; background-color: black; width: 100%; height: 25px;font-size: 10px;padding-top:8px;text-align: center;"><span>Copyrigth © 2022 - All rights reserved</span> </div>





     <!--SCRIPT------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

     <script>
    function show_panel(){
    var Profile_pictures=document.getElementById("Profile_pictures");
    var icons=document.getElementById("icons");
    var email_sign=document.getElementById("email_sign");
    var home=document.getElementById("home");


    if(document.getElementById('menu_list').value == "Profile_pictures") {
            Profile_pictures.style.display="block";
            email_sign.style.display="none";
            icons.style.display="none";
            home.style.display="none";
        }
        else if (document.getElementById('menu_list').value == "icons") {
            icons.style.display="block";
            email_sign.style.display="none";
            Profile_pictures.style.display="none";
            home.style.display="none";
        }
        else if (document.getElementById('menu_list').value == "email") {
            email_sign.style.display="block";
            Profile_pictures.style.display="none";
            icons.style.display="none";
            home.style.display="none";
        }
        else if (document.getElementById('menu_list').value == "type") {           
            home.style.display="block";
            email_sign.style.display="none";
            Profile_pictures.style.display="none";
            icons.style.display="none";
        }
         else {
            Profile_pictures.style.display="none";
            icons.style.display="none";
            email_sign.style.display="none";
            home.style.display="block";

                }

};






function Show_image_profile_picture(){
                        //define the width to resize e.g 600px
                        var resize_width = 500;//without px
                        //get the image selected
                        var item = document.querySelector('#file_profile_picture').files[0];
                        //create a FileReader
                        var reader = new FileReader();
                        //image turned to base64-encoded Data URI.
                        reader.readAsDataURL(item);
                        reader.name = item.name;//get the image's name
                        reader.size = item.size; //get the image's size
                        reader.onload = function(event) {
                                                            var img = new Image();//create a image
                                                            img.src = event.target.result;//result is base64-encoded Data URI
                                                            img.name = event.target.name;//set name (optional)
                                                            img.size = event.target.size;//set size (optional)
                                                            img.onload = function(el) {
                                                                                        var elem = document.createElement('canvas');//create a canvas
                                                                                        //scale the image to 600 (width) and keep aspect ratio
                                                                                        var scaleFactor = resize_width / el.target.width;
                                                                                        elem.width = resize_width;
                                                                                        elem.height = el.target.height * scaleFactor;
                                                                                        //draw in canvas
                                                                                        var ctx = elem.getContext('2d');
                                                                                        ctx.fillStyle = "blue";
                                                                                        ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                                        //get the base64-encoded Data URI from the resize image
                                                                                        var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                                        document.querySelector('#Show_image_profile_picture').src = srcEncoded;              
                                                                                }
                                                         }
                        }



                        function Show_image_app_icon(){
                        //define the width to resize e.g 600px
                        var resize_width = 500;//without px
                        //get the image selected
                        var item = document.querySelector('#file_app_icon').files[0];
                        //create a FileReader
                        var reader = new FileReader();
                        //image turned to base64-encoded Data URI.
                        reader.readAsDataURL(item);
                        reader.name = item.name;//get the image's name
                        reader.size = item.size; //get the image's size
                        reader.onload = function(event) {
                                                            var img = new Image();//create a image
                                                            img.src = event.target.result;//result is base64-encoded Data URI
                                                            img.name = event.target.name;//set name (optional)
                                                            img.size = event.target.size;//set size (optional)
                                                            img.onload = function(el) {
                                                                                        var elem = document.createElement('canvas');//create a canvas
                                                                                        //scale the image to 600 (width) and keep aspect ratio
                                                                                        var scaleFactor = resize_width / el.target.width;
                                                                                        elem.width = resize_width;
                                                                                        elem.height = el.target.height * scaleFactor;
                                                                                        //draw in canvas
                                                                                        var ctx = elem.getContext('2d');
                                                                                        ctx.fillStyle = "blue";
                                                                                        ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                                        //get the base64-encoded Data URI from the resize image
                                                                                        var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                                        document.querySelector('#Show_image_app_icon').src = srcEncoded;              
                                                                                }
                                                         }
                        }











  function download_profile_picture(clicked_id){
  //define the width to resize e.g 600px
  var size = document.getElementById(clicked_id).getAttribute("id");
  var resize_width = size;//without px
  //get the image selected
  var item = document.querySelector('#file_profile_picture').files[0];
  //create a FileReader
  var reader = new FileReader();
  //image turned to base64-encoded Data URI.
  reader.readAsDataURL(item);
  reader.name = item.name;//get the image's name
  reader.size = item.size; //get the image's size
  reader.onload = function(event) {
                                    var img = new Image();//create a image
                                    img.src = event.target.result;//result is base64-encoded Data URI
                                    img.name = event.target.name;//set name (optional)
                                    img.size = event.target.size;//set size (optional)
                                    img.onload = function(el) {
                                                                var elem = document.createElement('canvas');
                                                                var scaleFactor = resize_width / el.target.width;
                                                                elem.width = resize_width;
                                                                elem.height = el.target.height * scaleFactor;
                                                                var ctx = elem.getContext('2d');
                                                                ctx.fillStyle = "blue";
                                                                ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                var srcEncoded = ctx.canvas.toDataURL('image/png', 1);

                                                                var name = document.getElementById(clicked_id).innerHTML;

                                                                var link = document.createElement("a");
                                                                link.href = srcEncoded;
                                                                link.download = name+"_profile_picture.png";
                                                                link.click();                          
                                                           }
                                    }
}



function custom_download(){
  //define the width to resize e.g 600px
  var size = document.getElementById("number").value;
  var resize_width = size;//without px
  //get the image selected
  var item = document.querySelector('#file_profile_picture').files[0];
  //create a FileReader
  var reader = new FileReader();
  //image turned to base64-encoded Data URI.
  reader.readAsDataURL(item);
  reader.name = item.name;//get the image's name
  reader.size = item.size; //get the image's size
  reader.onload = function(event) {
                                    var img = new Image();//create a image
                                    img.src = event.target.result;//result is base64-encoded Data URI
                                    img.name = event.target.name;//set name (optional)
                                    img.size = event.target.size;//set size (optional)
                                    img.onload = function(el) {
                                                                var elem = document.createElement('canvas');
                                                                var scaleFactor = resize_width / el.target.width;
                                                                elem.width = resize_width;
                                                                elem.height = el.target.height * scaleFactor;
                                                                var ctx = elem.getContext('2d');
                                                                ctx.fillStyle = "blue";
                                                                ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                var srcEncoded = ctx.canvas.toDataURL('image/png', 1);


                                                                var link = document.createElement("a");
                                                                link.href = srcEncoded;
                                                                link.download ="New_picture_resized.png";
                                                                link.click();                          
                                                           }
                                    }
}















function download_icons(clicked_id){
  //define the width to resize e.g 600px
  var size = document.getElementById(clicked_id).getAttribute("id");
  var resize_width = size;//without px
  //get the image selected
  var item = document.querySelector('#file_app_icon').files[0];
  //create a FileReader
  var reader = new FileReader();
  //image turned to base64-encoded Data URI.
  reader.readAsDataURL(item);
  reader.name = item.name;//get the image's name
  reader.size = item.size; //get the image's size
  reader.onload = function(event) {
                                    var img = new Image();//create a image
                                    img.src = event.target.result;//result is base64-encoded Data URI
                                    img.name = event.target.name;//set name (optional)
                                    img.size = event.target.size;//set size (optional)
                                    img.onload = function(el) {
                                                                var elem = document.createElement('canvas');
                                                                var scaleFactor = resize_width / el.target.width;
                                                                elem.width = resize_width;
                                                                elem.height = el.target.height * scaleFactor;
                                                                var ctx = elem.getContext('2d');
                                                                ctx.fillStyle = "blue";
                                                                ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                var srcEncoded = ctx.canvas.toDataURL('image/png', 1);

                                                                var sizetype = document.getElementById(clicked_id).innerHTML;
                                                                var plat = document.getElementById(clicked_id).name;

                                                                var link = document.createElement("a");
                                                                link.href = srcEncoded;
                                                                link.download = sizetype+plat+".png";
                                                                link.click();                          
                                                           }
                                    }
}




function download_watchOS(clicked_id){
  //define the width to resize e.g 600px
  var size = document.getElementById(clicked_id).getAttribute("id");
  var resize_width = size;//without px
  //get the image selected
  var item = document.querySelector('#file_app_icon').files[0];
  //create a FileReader
  var reader = new FileReader();
  //image turned to base64-encoded Data URI.
  reader.readAsDataURL(item);
  reader.name = item.name;//get the image's name
  reader.size = item.size; //get the image's size
  reader.onload = function(event) {
                                    var img = new Image();//create a image
                                    img.src = event.target.result;//result is base64-encoded Data URI
                                    img.name = event.target.name;//set name (optional)
                                    img.size = event.target.size;//set size (optional)
                                    img.onload = function(el) {
                                                                var elem = document.createElement('canvas');
                                                                var scaleFactor = resize_width / el.target.width;
                                                                elem.width = resize_width;
                                                                elem.height = el.target.height * scaleFactor;
                                                                var ctx = elem.getContext('2d');
                                                                ctx.fillStyle = "blue";
                                                                ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                
                                                                var sizetype = document.getElementById(clicked_id).innerHTML;


                                                                var link = document.createElement("a");
                                                                link.href = srcEncoded;
                                                                link.download = sizetype+"watchOS.png";
                                                                link.click();                          
                                                           }
                                    }
}




function download_Android(clicked_id){
  //define the width to resize e.g 600px
  var size = document.getElementById(clicked_id).getAttribute("id");
  var resize_width = size;//without px
  //get the image selected
  var item = document.querySelector('#file_app_icon').files[0];
  //create a FileReader
  var reader = new FileReader();
  //image turned to base64-encoded Data URI.
  reader.readAsDataURL(item);
  reader.name = item.name;//get the image's name
  reader.size = item.size; //get the image's size
  reader.onload = function(event) {
                                    var img = new Image();//create a image
                                    img.src = event.target.result;//result is base64-encoded Data URI
                                    img.name = event.target.name;//set name (optional)
                                    img.size = event.target.size;//set size (optional)
                                    img.onload = function(el) {
                                                                var elem = document.createElement('canvas');
                                                                var scaleFactor = resize_width / el.target.width;
                                                                elem.width = resize_width;
                                                                elem.height = el.target.height * scaleFactor;
                                                                var ctx = elem.getContext('2d');
                                                                ctx.fillStyle = "blue";
                                                                ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                var srcEncoded = ctx.canvas.toDataURL('image/png', 1);

                                                                var sizetype = document.getElementById(clicked_id).innerHTML;
                                                                var plat = document.getElementById(clicked_id).name;

                                                                var link = document.createElement("a");
                                                                link.href = srcEncoded;
                                                                link.download = sizetype+"Android.png";
                                                                link.click();                          
                                                           }
                                    }
}







function Show_image_profile_picture(){
                        //define the width to resize e.g 600px
                        var resize_width = 500;//without px
                        //get the image selected
                        var item = document.querySelector('#file_profile_picture').files[0];
                        //create a FileReader
                        var reader = new FileReader();
                        //image turned to base64-encoded Data URI.
                        reader.readAsDataURL(item);
                        reader.name = item.name;//get the image's name
                        reader.size = item.size; //get the image's size
                        reader.onload = function(event) {
                                                            var img = new Image();//create a image
                                                            img.src = event.target.result;//result is base64-encoded Data URI
                                                            img.name = event.target.name;//set name (optional)
                                                            img.size = event.target.size;//set size (optional)
                                                            img.onload = function(el) {
                                                                                        var elem = document.createElement('canvas');//create a canvas
                                                                                        //scale the image to 600 (width) and keep aspect ratio
                                                                                        var scaleFactor = resize_width / el.target.width;
                                                                                        elem.width = resize_width;
                                                                                        elem.height = el.target.height * scaleFactor;
                                                                                        //draw in canvas
                                                                                        var ctx = elem.getContext('2d');
                                                                                        ctx.fillStyle = "blue";
                                                                                        ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                                        //get the base64-encoded Data URI from the resize image
                                                                                        var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                                        document.querySelector('#Show_image_profile_picture').src = srcEncoded;              
                                                                                }
                                                         }
                        }





                        function Show_email_company_picture(){
                        //define the width to resize e.g 600px
                        var resize_width = 500;//without px
                        //get the image selected
                        var item = document.querySelector('#email_company_picture').files[0];
                        //create a FileReader
                        var reader = new FileReader();
                        //image turned to base64-encoded Data URI.
                        reader.readAsDataURL(item);
                        reader.name = item.name;//get the image's name
                        reader.size = item.size; //get the image's size
                        reader.onload = function(event) {
                                                            var img = new Image();//create a image
                                                            img.src = event.target.result;//result is base64-encoded Data URI
                                                            img.name = event.target.name;//set name (optional)
                                                            img.size = event.target.size;//set size (optional)
                                                            img.onload = function(el) {
                                                                                        var elem = document.createElement('canvas');//create a canvas
                                                                                        //scale the image to 600 (width) and keep aspect ratio
                                                                                        var scaleFactor = resize_width / el.target.width;
                                                                                        elem.width = resize_width;
                                                                                        elem.height = el.target.height * scaleFactor;
                                                                                        //draw in canvas
                                                                                        var ctx = elem.getContext('2d');
                                                                                        ctx.fillStyle = "blue";
                                                                                        ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                                        //get the base64-encoded Data URI from the resize image
                                                                                        var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                                        document.querySelector('#Show_email_company_picture').src = srcEncoded;              
                                                                                }
                                                         }
                        }





                        function Show_user_picture(){
                        //define the width to resize e.g 600px
                        var resize_width = 500;//without px
                        //get the image selected
                        var item = document.querySelector('#email_user_picture').files[0];
                        //create a FileReader
                        var reader = new FileReader();
                        //image turned to base64-encoded Data URI.
                        reader.readAsDataURL(item);
                        reader.name = item.name;//get the image's name
                        reader.size = item.size; //get the image's size
                        reader.onload = function(event) {
                                                            var img = new Image();//create a image
                                                            img.src = event.target.result;//result is base64-encoded Data URI
                                                            img.name = event.target.name;//set name (optional)
                                                            img.size = event.target.size;//set size (optional)
                                                            img.onload = function(el) {
                                                                                        var elem = document.createElement('canvas');//create a canvas
                                                                                        //scale the image to 600 (width) and keep aspect ratio
                                                                                        var scaleFactor = resize_width / el.target.width;
                                                                                        elem.width = resize_width;
                                                                                        elem.height = el.target.height * scaleFactor;
                                                                                        //draw in canvas
                                                                                        var ctx = elem.getContext('2d');
                                                                                        ctx.fillStyle = "blue";
                                                                                        ctx.drawImage(el.target, 0, 0, elem.width, elem.height);
                                                                                        //get the base64-encoded Data URI from the resize image
                                                                                        var srcEncoded = ctx.canvas.toDataURL('image/png', 1);
                                                                                        document.querySelector('#Show_user_picture').src = srcEncoded;              
                                                                                }
                                                         }
                        }




     </script>








    </body>
</html>